[defaults]
# Inventory file location
inventory = inventory/hosts

# Don't check host keys (useful for dynamic environments)
host_key_checking = False

# Output format
stdout_callback = yaml
stderr_callback = yaml

# Timeouts
gather_timeout = 30
timeout = 30

# Performance settings
pipelining = True
forks = 10
poll_interval = 15

# Logging
log_path = logs/ansible.log
display_skipped_hosts = True
display_ok_hosts = True

# Roles path
roles_path = roles

# Retry files
retry_files_enabled = True
retry_files_save_path = logs/

# Host patterns
pattern = *

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[paramiko_connection]
look_for_keys = True
host_key_auto_add = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r
scp_if_ssh = smart
sftp_batch_mode = False

[persistent_connection]
connect_timeout = 30
command_timeout = 30

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
