---
- name: Daily Operations Management Playbook
  hosts: localhost
  gather_facts: no
  vars:
    selected_servers: []
    pcc_action: "{{ pcc_action | default('status') }}"
    selected_queues: "{{ selected_queues | default([]) }}"
    operation_type: "{{ operation_type | default('') }}"
    
  tasks:
    # Interactive server selection tasks
    - name: Display server selection menu
      include_tasks: tasks/server_selection.yml
      when: ansible_run_tags | intersect(['apache_server', 'pcc_workers', 'mongo_stats', 'pcc_workers_action']) | length > 0
      tags: always

# APACHE SERVER OPERATIONS
- name: Apache Server Operations
  hosts: "{{ hostvars['localhost']['target_hosts'] | default('apache_servers') }}"
  gather_facts: yes
  become: yes
  tags: apache_server
  tasks:
    - name: Check Apache service status
      systemd:
        name: apache2
      register: apache_status

    - name: Display Apache status
      debug:
        msg: "Apache on {{ inventory_hostname }} is {{ apache_status.status.ActiveState }}"

    - name: Check Apache configuration
      command: apache2ctl configtest
      register: apache_config
      ignore_errors: yes

    - name: Display configuration status
      debug:
        msg: "Apache config test: {{ apache_config.stdout_lines | join(' ') }}"

    - name: Get Apache process info
      command: ps aux | grep apache2 | grep -v grep
      register: apache_processes
      ignore_errors: yes

    - name: Display Apache processes
      debug:
        msg: "{{ apache_processes.stdout_lines }}"

# NODEJS HEARTBEAT OPERATIONS
- name: Node.js Application Health Check
  hosts: heartbeat_nodejs
  gather_facts: yes
  become: yes
  tags: nodejs
  tasks:
    - name: Check if Node.js process is running
      shell: pgrep -f node || echo "No Node.js processes found"
      register: nodejs_processes

    - name: Display Node.js processes
      debug:
        msg: "Node.js processes on {{ inventory_hostname }}: {{ nodejs_processes.stdout_lines }}"

    - name: Check Node.js application logs (if available)
      shell: tail -20 /var/log/nodejs/app.log 2>/dev/null || echo "No Node.js logs found"
      register: nodejs_logs

    - name: Display recent Node.js logs
      debug:
        msg: "{{ nodejs_logs.stdout_lines }}"

    - name: Check application port status
      wait_for:
        port: 3000
        timeout: 5
      register: port_check
      ignore_errors: yes

    - name: Display port status
      debug:
        msg: "Application port 3000 is {{ 'available' if port_check is succeeded else 'not responding' }}"

# SIDEKIQ OPERATIONS
- name: Sidekiq Process Management
  hosts: sidekiq
  gather_facts: yes
  become: yes
  tags: sidekiq
  tasks:
    - name: Check Sidekiq processes
      shell: ps aux | grep sidekiq | grep -v grep
      register: sidekiq_processes
      ignore_errors: yes

    - name: Display Sidekiq processes
      debug:
        msg: "{{ sidekiq_processes.stdout_lines if sidekiq_processes.stdout_lines else ['No Sidekiq processes found'] }}"

    - name: Check Sidekiq service status
      systemd:
        name: sidekiq
      register: sidekiq_status
      ignore_errors: yes

    - name: Display Sidekiq service status
      debug:
        msg: "Sidekiq service on {{ inventory_hostname }} is {{ sidekiq_status.status.ActiveState | default('not found') }}"

# APACHE LOGS
- name: Apache Logs Analysis
  hosts: apache_servers
  gather_facts: yes
  become: yes
  tags: apache_logs
  tasks:
    - name: Get recent Apache access logs
      shell: tail -50 /var/log/apache2/access.log 2>/dev/null || echo "No access log found"
      register: access_logs

    - name: Get recent Apache error logs
      shell: tail -20 /var/log/apache2/error.log 2>/dev/null || echo "No error log found"
      register: error_logs

    - name: Display Apache access logs
      debug:
        msg: "{{ access_logs.stdout_lines }}"

    - name: Display Apache error logs
      debug:
        msg: "{{ error_logs.stdout_lines }}"

# SIDEKIQ LOGS
- name: Sidekiq Logs Analysis
  hosts: sidekiq
  gather_facts: yes
  become: yes
  tags: sidekiq_logs
  tasks:
    - name: Find Sidekiq log files
      find:
        paths: ["/var/log", "/home/ubuntu/logs", "/opt/app/log"]
        patterns: "*sidekiq*"
        file_type: file
      register: sidekiq_log_files

    - name: Get recent Sidekiq logs
      shell: tail -30 {{ item.path }}
      register: sidekiq_logs
      with_items: "{{ sidekiq_log_files.files[:3] }}"
      ignore_errors: yes

    - name: Display Sidekiq logs
      debug:
        msg: "Logs from {{ item.item.path }}: {{ item.stdout_lines }}"
      with_items: "{{ sidekiq_logs.results }}"
      when: item.stdout_lines is defined

# PCC WORKERS STATUS
- name: PCC Workers Status Check
  hosts: "{{ hostvars['localhost']['target_hosts'] | default('pcc_workers') }}"
  gather_facts: yes
  become: no
  tags: pcc_workers
  tasks:
    - name: Check PCC worker processes
      shell: ps aux | grep -E "(pcc|worker)" | grep -v grep
      register: pcc_processes
      ignore_errors: yes

    - name: Check PCC service status
      systemd:
        name: pcc-worker
      register: pcc_service
      ignore_errors: yes
      become: yes

    - name: Display PCC worker status
      debug:
        msg: 
          - "PCC Worker processes on {{ inventory_hostname }}:"
          - "{{ pcc_processes.stdout_lines if pcc_processes.stdout_lines else ['No PCC processes found'] }}"
          - "Service status: {{ pcc_service.status.ActiveState | default('Service not found') }}"

# CPU LOAD CHECK
- name: System CPU Load Check
  hosts: all
  gather_facts: yes
  tags: cpu_load
  tasks:
    - name: Get system load
      shell: uptime
      register: system_load

    - name: Get CPU usage
      shell: top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4"%"}'
      register: cpu_usage

    - name: Display system load
      debug:
        msg: 
          - "{{ inventory_hostname }} - {{ system_load.stdout }}"
          - "CPU Usage: {{ cpu_usage.stdout }}"

# MONGODB STATISTICS
- name: MongoDB Statistics
  hosts: "{{ hostvars['localhost']['target_hosts'] | default('mongodb_servers') }}"
  gather_facts: yes
  become: yes
  tags: mongo_stats
  tasks:
    - name: Check MongoDB service status
      systemd:
        name: mongod
      register: mongo_status

    - name: Get MongoDB stats
      shell: mongo --eval "db.stats()" --quiet
      register: mongo_stats
      ignore_errors: yes

    - name: Display MongoDB status
      debug:
        msg: 
          - "MongoDB on {{ inventory_hostname }} is {{ mongo_status.status.ActiveState }}"
          - "Stats: {{ mongo_stats.stdout_lines if mongo_stats.stdout_lines else ['Unable to get stats'] }}"

# SCP FILE COPY
- name: SCP File Copy Operations
  hosts: all
  gather_facts: no
  tags: scp
  vars:
    source_file: "{{ source_file | default('/tmp/test_file') }}"
    dest_path: "{{ dest_path | default('/tmp/') }}"
  tasks:
    - name: Copy file to servers
      copy:
        src: "{{ source_file }}"
        dest: "{{ dest_path }}"
        backup: yes
      ignore_errors: yes

    - name: Verify file copy
      stat:
        path: "{{ dest_path }}/{{ source_file | basename }}"
      register: file_stat

    - name: Display copy status
      debug:
        msg: "File copy to {{ inventory_hostname }}: {{ 'Success' if file_stat.stat.exists else 'Failed' }}"

# MAIL QUEUE MANAGEMENT
- name: Mail Queue Check
  hosts: all
  gather_facts: no
  become: yes
  tags: mailq
  tasks:
    - name: Check mail queue
      shell: mailq | tail -1
      register: mail_queue
      ignore_errors: yes

    - name: Display mail queue status
      debug:
        msg: "{{ inventory_hostname }} mail queue: {{ mail_queue.stdout }}"

# CLEAR MAIL QUEUE
- name: Clear Mail Queue
  hosts: all
  gather_facts: no
  become: yes
  tags: clear_mailq
  tasks:
    - name: Clear mail queue
      shell: postsuper -d ALL
      register: clear_result
      ignore_errors: yes

    - name: Display clear results
      debug:
        msg: "{{ inventory_hostname }} queue clear: {{ clear_result.stdout }}"

# DISK USAGE CHECK
- name: Disk Usage Analysis
  hosts: all
  gather_facts: yes
  tags: disk_usage
  tasks:
    - name: Get disk usage
      shell: df -h
      register: disk_usage

    - name: Display disk usage
      debug:
        msg: 
          - "Disk usage for {{ inventory_hostname }}:"
          - "{{ disk_usage.stdout_lines }}"

# POSTFIX LOGS
- name: Postfix Log Analysis
  hosts: all
  gather_facts: no
  become: yes
  tags: postfix
  tasks:
    - name: Get recent Postfix logs
      shell: tail -30 /var/log/mail.log 2>/dev/null || echo "No mail log found"
      register: postfix_logs

    - name: Display Postfix logs
      debug:
        msg: "{{ postfix_logs.stdout_lines }}"

# PCC WORKERS ACTION (START/STOP)
- name: PCC Workers Action (Start/Stop)
  hosts: "{{ hostvars['localhost']['target_hosts'] | default('pcc_workers') }}"
  gather_facts: no
  become: yes
  tags: pcc_workers_action
  vars:
    action: "{{ pcc_action | default('status') }}"
    queues: "{{ selected_queues | default([]) }}"
  tasks:
    - name: Execute PCC worker action
      systemd:
        name: "pcc-worker-{{ item }}"
        state: "{{ 'started' if action == 'start' else 'stopped' if action == 'stop' else omit }}"
      with_items: "{{ queues if queues | length > 0 else ['main'] }}"
      when: action in ['start', 'stop']
      ignore_errors: yes
      register: pcc_action_result

    - name: Display action results
      debug:
        msg: "{{ inventory_hostname }} - Queue {{ item.item }}: {{ 'Success' if item.changed else 'No change needed' if not item.failed else 'Failed' }}"
      with_items: "{{ pcc_action_result.results }}"
      when: pcc_action_result.results is defined
