---
- name: Daily Operations Master Play
  hosts: all
  gather_facts: false

  tasks:

    # 1) Apache Server Ops (interactive)
    - name: Apache server operations
      block:
        - name: Ensure Apache installed (Debian)
          apt:
            name: apache2
            state: present
            update_cache: true
          when: ansible_os_family == "Debian"
        - name: Ensure Apache installed (RHEL)
          yum:
            name: httpd
            state: present
          when: ansible_os_family == "RedHat"
        - name: Ensure Apache running/enabled
          service:
            name: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
            state: started
            enabled: true
      tags: ['apache_server']

    # 2) NodeJS Heartbeat (automated)
    - name: Node.js heartbeat check
      shell: |
        systemctl is-active {{ nodejs_service_name }} || echo "inactive"
      register: nodejs_status
      changed_when: false
      tags: ['nodejs']

    - name: Show NodeJS status
      debug:
        var: nodejs_status.stdout
      tags: ['nodejs']

    # 3) Sidekiq (automated)
    - name: Sidekiq process check
      shell: pgrep -fl sidekiq || true
      register: sidekiq_ps
      changed_when: false
      tags: ['sidekiq']

    - name: Show Sidekiq processes
      debug:
        var: sidekiq_ps.stdout_lines
      tags: ['sidekiq']

    # 4) Apache Logs (automated)
    - name: Fetch Apache logs
      fetch:
        src: "{{ item }}"
        dest: "artifacts/apache_logs/{{ inventory_hostname }}/"
        flat: no
      loop: "{{ apache_log_paths }}"
      ignore_errors: true
      tags: ['apache_logs']

    # 5) Sidekiq Logs (automated)
    - name: Fetch Sidekiq logs
      fetch:
        src: "{{ item }}"
        dest: "artifacts/sidekiq_logs/{{ inventory_hostname }}/"
        flat: no
      loop: "{{ sidekiq_log_paths }}"
      ignore_errors: true
      tags: ['sidekiq_logs']

    # 6) PCC Workers Status (interactive)
    - name: PCC workers status
      shell: "systemctl is-active sidekiq || echo 'inactive'"
      register: pcc_workers_status
      changed_when: false
      tags: ['pcc_workers']

    - name: Show PCC workers status
      debug:
        var: pcc_workers_status.stdout
      tags: ['pcc_workers']

    # 7) CPU Load (automated)
    - name: CPU load check
      shell: "uptime"
      register: cpu_load_out
      changed_when: false
      tags: ['cpu_load']

    - name: Show CPU load
      debug:
        var: cpu_load_out.stdout
      tags: ['cpu_load']

    # 8) Mongo Stats (interactive)
    - name: MongoDB stats
      shell: "mongo --quiet --eval 'db.serverStatus().metrics' || echo 'mongo not available'"
      register: mongo_stats_out
      changed_when: false
      tags: ['mongo_stats']

    - name: Show Mongo stats
      debug:
        var: mongo_stats_out.stdout
      tags: ['mongo_stats']

    # 9) SCP (automated)
    - name: Copy file to remote (scp-like)
      copy:
        src: "{{ scp_src_file }}"
        dest: "{{ scp_dest_path }}"
        mode: '0644'
      tags: ['scp']

    # 10) Mail Queue (automated)
    - name: Show mail queue
      shell: "mailq || postqueue -p || true"
      register: mailq_out
      changed_when: false
      tags: ['mailq']

    - name: Display mail queue
      debug:
        var: mailq_out.stdout_lines
      tags: ['mailq']

    # 11) Disk Usage (automated)
    - name: Disk usage
      shell: "df -h"
      register: disk_usage_out
      changed_when: false
      tags: ['disk_usage']

    - name: Show disk usage
      debug:
        var: disk_usage_out.stdout_lines
      tags: ['disk_usage']

    # 12) Postfix logs (automated)
    - name: Fetch Postfix logs
      fetch:
        src: "{{ item }}"
        dest: "artifacts/postfix/{{ inventory_hostname }}/"
        flat: no
      loop: "{{ postfix_log_paths }}"
      ignore_errors: true
      tags: ['postfix']

    # 13) Clear Mail Queue (automated)
    - name: Clear mail queue (Postfix)
      become: true
      shell: "postsuper -d ALL || true"
      tags: ['clear_mailq']

    # 14) PCC Workers Start/Stop (interactive + params)
    - name: PCC workers start/stop per selected queues
      shell: |
        ACTION="{{ pcc_action }}"
        if [ -z "$ACTION" ]; then ACTION="start"; fi
        for q in {{ selected_queues | to_json }}; do
          echo "Would $ACTION queue: $q"
          # Example: systemctl $ACTION "sidekiq@${q}.service"
        done
      changed_when: false
      tags: ['pcc_workers_action']
