ansible_become: true
ansible_become_method: sudo

apache_service_name: apache2   # httpd on RHEL
nodejs_service_name: nodejs    # override per env if needed
sidekiq_service_name: sidekiq

# Paths for log collection
apache_log_paths:
  - /var/log/apache2/access.log
  - /var/log/apache2/error.log

sidekiq_log_paths:
  - /var/log/sidekiq.log

postfix_log_paths:
  - /var/log/mail.log

scp_src_file: /tmp/sample.txt
scp_dest_path: /tmp/

# PCC workers action parameters (can be provided via env or -e)
pcc_action: "{{ lookup('env','PCC_ACTION') | default('start', true) }}"
selected_queues: "{{ (lookup('env','SELECTED_QUEUES') | default('[]', true)) | from_yaml | default([], true) }}"
