---
- name: Set operation-specific variables
  set_fact:
    operation_name: >-
      {%- if 'apache_server' in ansible_run_tags -%}
        Apache Server Operations
      {%- elif 'pcc_workers' in ansible_run_tags -%}
        PCC Workers Status Check
      {%- elif 'mongo_stats' in ansible_run_tags -%}
        MongoDB Statistics Check
      {%- elif 'pcc_workers_action' in ansible_run_tags -%}
        PCC Workers Start/Stop Operations
      {%- else -%}
        Operation
      {%- endif -%}
    
    target_group: >-
      {%- if 'apache_server' in ansible_run_tags -%}
        apache_servers
      {%- elif 'pcc_workers' in ansible_run_tags or 'pcc_workers_action' in ansible_run_tags -%}
        worker_servers
      {%- elif 'mongo_stats' in ansible_run_tags -%}
        mongodb_servers
      {%- else -%}
        all
      {%- endif -%}

- name: Get available servers for the operation
  set_fact:
    available_servers: "{{ groups[target_group] | default([]) }}"

- name: Display server groups and numbers
  debug:
    msg: |
      =============================================
      {{ operation_name | upper }}
      =============================================
      Available Servers by Group:
      =============================================
      
      {% set server_count = namespace(value=0) %}
      {% for group_name, server_list in groups.items() %}
      {%   if group_name.endswith('_workers') or group_name.endswith('_app') or group_name.endswith('_db') %}
      {{ group_name | upper | replace('_', ' ') }} SERVERS:
      {%     for server in server_list %}
      {%       set server_count.value = server_count.value + 1 %}
      {{ server_count.value }}. {{ server }} ({{ hostvars[server]['ansible_host'] }})
      {%     endfor %}
      
      {%   endif %}
      {% endfor %}
      
      Select servers for {{ operation_name }}:
      =============================================
      OPTIONS:
      ▸ Enter server numbers separated by commas (e.g., 1,3,8,11)
      ▸ Enter 'group:unifi-workers' to select all Unifi workers
      ▸ Enter 'group:pcc-workers' to select all PCC workers
      ▸ Enter 'group:toast-workers' to select all Toast workers
      ▸ Enter 'group:app-servers' to select all application servers
      ▸ Enter 'group:db-servers' to select all database servers
      ▸ Enter 'all' to target all available servers
      ▸ Press Enter to target all available servers
      
      Your choice:

- name: Pause for user input
  pause:
    prompt: "Enter your selection"
  register: user_selection

- name: Parse user selection
  set_fact:
    selected_choice: "{{ user_selection.user_input | trim }}"

- name: Handle group selections
  set_fact:
    target_hosts: >-
      {%- if selected_choice == '' or selected_choice == 'all' -%}
        {{ target_group }}
      {%- elif selected_choice.startswith('group:') -%}
        {%- set group_name = selected_choice.split(':')[1] | replace('-', '_') -%}
        {{ group_name }}
      {%- else -%}
        localhost
      {%- endif -%}
    individual_servers: >-
      {%- if not selected_choice.startswith('group:') and selected_choice != '' and selected_choice != 'all' -%}
        {{ selected_choice.split(',') | map('trim') | list }}
      {%- else -%}
        []
      {%- endif -%}

- name: Handle individual server selections
  set_fact:
    target_hosts: "{{ selected_servers | join(',') }}"
  vars:
    all_servers_list: >-
      {%- set all_servers = [] -%}
      {%- for group_name, server_list in groups.items() -%}
        {%- if group_name.endswith('_workers') or group_name.endswith('_app') or group_name.endswith('_db') -%}
          {%- set _ = all_servers.extend(server_list) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ all_servers }}
    selected_servers: >-
      {%- set servers = [] -%}
      {%- for num in individual_servers -%}
        {%- set index = (num | int) - 1 -%}
        {%- if index < all_servers_list | length and index >= 0 -%}
          {%- set _ = servers.append(all_servers_list[index]) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ servers }}
  when: individual_servers | length > 0

- name: Display selected targets
  debug:
    msg: |
      Selected targets: {{ target_hosts }}
      Operation: {{ operation_name }}
