---
# Global variables for all hosts
ansible_ssh_pipelining: true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_host_key_checking: false

# Timeout settings
ansible_timeout: 30
ansible_connect_timeout: 10

# Common paths
log_base_path: "/var/log"
app_base_path: "/opt/app"
temp_path: "/tmp"

# Service management
service_restart_delay: 5
service_timeout: 30

# Log file sizes for analysis
max_log_lines: 100
error_log_lines: 50

# Mail queue settings
mail_queue_threshold: 100

# Disk usage alert threshold (percentage)
disk_usage_threshold: 85

# CPU load alert threshold
cpu_load_threshold: 2.0

# Common file patterns
nodejs_log_patterns:
  - "*.log"
  - "application.log"
  - "app.log"
  - "node.log"

sidekiq_log_patterns:
  - "*sidekiq*"
  - "background.log"
  - "worker.log"

apache_log_paths:
  - "/var/log/apache2/access.log"
  - "/var/log/apache2/error.log"
  - "/var/log/httpd/access_log"
  - "/var/log/httpd/error_log"

# PCC specific settings
pcc_queue_types:
  - "monitoring_1"
  - "monitoring_2"
  - "data_processing"
  - "email_queue"
  - "maintenance_queue"
  - "backup_queue"

# MongoDB settings
mongodb_stats_timeout: 30
mongodb_port: 27017

# Application ports
app_ports:
  nodejs: 3000
  rails: 3001
  api: 8080
  
# Backup settings
backup_retention_days: 7
