---
# Database servers configuration
database_user: "root"
database_admin_user: "admin"

# MongoDB specific settings
mongodb:
  service_name: "mongod"
  config_file: "/etc/mongod.conf"
  log_path: "/var/log/mongodb/mongod.log"
  data_path: "/var/lib/mongodb"
  port: 27017
  bind_ip: "0.0.0.0"
  
  # Performance settings
  cache_size_gb: 2
  max_connections: 1000
  
  # Monitoring
  enable_monitoring: true
  slow_query_threshold: 1000
  
  # Backup settings
  backup_enabled: true
  backup_path: "/backup/mongodb"
  backup_retention_days: 7

# PostgreSQL settings (for PCC and other apps)
postgresql:
  service_name: "postgresql"
  version: "12"
  config_dir: "/etc/postgresql/12/main"
  data_dir: "/var/lib/postgresql/12/main"
  log_dir: "/var/log/postgresql"
  port: 5432
  
  # Performance tuning
  shared_buffers: "256MB"
  effective_cache_size: "1GB"
  max_connections: 200
  
  # Backup settings
  backup_enabled: true
  backup_path: "/backup/postgresql"
  backup_retention_days: 14

# MySQL settings (if used by some applications)
mysql:
  service_name: "mysql"
  config_file: "/etc/mysql/my.cnf"
  log_dir: "/var/log/mysql"
  data_dir: "/var/lib/mysql"
  port: 3306
  
  # Performance settings
  innodb_buffer_pool_size: "512M"
  max_connections: 151
  query_cache_size: "64M"

# Redis settings (for caching)
redis:
  service_name: "redis-server"
  config_file: "/etc/redis/redis.conf"
  log_file: "/var/log/redis/redis-server.log"
  data_dir: "/var/lib/redis"
  port: 6379
  max_memory: "256mb"
  max_memory_policy: "allkeys-lru"

# Database monitoring settings
monitoring:
  enabled: true
  check_interval: 300
  alerts:
    connection_threshold: 80
    disk_usage_threshold: 85
    memory_usage_threshold: 90
    slow_query_threshold: 5000
    
# Backup configuration
backup:
  enabled: true
  schedule: "0 2 * * *"  # Daily at 2 AM
  compression: true
  encryption: false
  remote_backup: false
