---
# Node.js/Heartbeat specific variables
nodejs_app_name: "heartbeat-service"
nodejs_environment: "production"
nodejs_user: "root"

# Node.js service settings
nodejs_services:
  - name: "nodejs-app"
    port: 3000
    process_name: "node"
  - name: "heartbeat-monitor"
    port: 3001
    process_name: "node"

# Application paths
nodejs_paths:
  app_root: "/opt/nodejs"
  logs: "/var/log/nodejs"
  pid: "/var/run/nodejs"
  config: "/etc/nodejs"

# Log configuration
nodejs_logs:
  application: "{{ nodejs_paths.logs }}/app.log"
  error: "{{ nodejs_paths.logs }}/error.log"
  access: "{{ nodejs_paths.logs }}/access.log"
  heartbeat: "{{ nodejs_paths.logs }}/heartbeat.log"
  pm2: "{{ nodejs_paths.logs }}/pm2.log"

# Process management
process_management:
  max_restarts: 5
  restart_delay: 1000
  kill_timeout: 5000
  
# Health check settings
heartbeat:
  enabled: true
  interval: 30
  timeout: 5
  endpoints:
    - "/health"
    - "/status"
    - "/ping"

# Performance monitoring
performance:
  memory_limit: "512M"
  cpu_limit: 50
  max_connections: 100
  
# Environment variables for Node.js apps
nodejs_env_vars:
  NODE_ENV: "production"
  PORT: "3000"
  LOG_LEVEL: "info"
  MAX_MEMORY: "512"
