---
# PCC Application specific variables
app_name: "PCC"
app_environment: "production"
app_user: "root"
app_group: "root"

# Service names
services:
  web_server: "apache2"
  app_server: "pcc-app"
  cache_server: "redis"

# Application paths
app_paths:
  root: "/opt/pcc"
  logs: "/var/log/pcc"
  config: "/etc/pcc"
  temp: "/tmp/pcc"
  backup: "/backup/pcc"

# Log files
log_files:
  application: "{{ app_paths.logs }}/application.log"
  error: "{{ app_paths.logs }}/error.log"
  access: "{{ app_paths.logs }}/access.log"
  database: "{{ app_paths.logs }}/database.log"

# Performance settings
max_memory_usage: "2048M"
max_cpu_usage: 80
connection_pool_size: 20

# Health check endpoints
health_check:
  url: "http://localhost/health"
  timeout: 10
  expected_status: 200

# Database connection
database:
  host: "{{ groups['pcc_db'][0] }}"
  port: 5432
  name: "pcc_production"
  
# Monitoring settings
monitoring:
  enabled: true
  alerts:
    memory_threshold: 80
    cpu_threshold: 85
    disk_threshold: 90
    response_time_threshold: 5000
