---
# Sidekiq worker configuration
sidekiq_user: "ubuntu"
sidekiq_group: "ubuntu"

# Service settings
sidekiq_services:
  - name: "sidekiq"
    workers: 5
    queues: "default,mailers,exports"
  - name: "sidekiq-scheduler"
    workers: 2
    queues: "scheduler,cron"

# Application paths
sidekiq_paths:
  app_root: "/opt/app"
  logs: "/var/log/sidekiq"
  pid: "/var/run/sidekiq"
  config: "/etc/sidekiq"

# Log files
sidekiq_logs:
  main: "{{ sidekiq_paths.logs }}/sidekiq.log"
  error: "{{ sidekiq_paths.logs }}/error.log"
  scheduler: "{{ sidekiq_paths.logs }}/scheduler.log"

# Queue configuration
queues:
  default:
    priority: 1
    concurrency: 5
  urgent:
    priority: 10
    concurrency: 3
  mailers:
    priority: 2
    concurrency: 2
  exports:
    priority: 1
    concurrency: 1
  imports:
    priority: 1
    concurrency: 2
  reports:
    priority: 1
    concurrency: 1

# Performance settings
performance:
  max_memory: "1024M"
  timeout: 25
  max_retries: 3
  dead_job_retention: 6.months
  
# Redis connection (for job storage)
redis:
  url: "redis://localhost:6379/0"
  namespace: "sidekiq"
  pool_size: 10
  
# Monitoring settings
monitoring:
  enabled: true
  web_ui: true
  web_ui_port: 4567
  
# PCC specific worker queues
pcc_queues:
  monitoring_1:
    concurrency: 3
    priority: 5
  monitoring_2:
    concurrency: 2
    priority: 4
  data_processing:
    concurrency: 4
    priority: 3
  email_queue:
    concurrency: 2
    priority: 2
  maintenance_queue:
    concurrency: 1
    priority: 1
  backup_queue:
    concurrency: 1
    priority: 1

# Systemd service configuration
systemd:
  enabled: true
  restart_policy: "always"
  restart_delay: 10
  environment_file: "/etc/sidekiq/sidekiq.env"
  
# Health check settings
health_check:
  enabled: true
  interval: 60
  max_latency: 30
  max_queue_size: 1000
